NODE_ENV=development

DB_URL=postgresql://notifications_owner:Bcr6IuEnTNJ2@ep-rapid-shadow-a5k4lu3d.us-east-2.aws.neon.tech/notifications?sslmode=require
DB_URL_NON_POOLING=postgresql://notifications_owner:Bcr6IuEnTNJ2@ep-rapid-shadow-a5k4lu3d.us-east-2.aws.neon.tech/notifications?sslmode=require
FIREBASE_ADMIN_TYPE=
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_AUTH_URI=
FIREBASE_ADMIN_TOKEN_URI=
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=
FIREBASE_ADMIN_UNIVERSE_DOMAIN=

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDC1H8Eum8Jl8VXTCVw_oG1GtSKLWU4-Jc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mziki-africa.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mziki-africa"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mziki-africa.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1019501721189"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1019501721189:web:450c39a16b553371f1788c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-84NDQVLD5N"
NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=
